spring.application.name=MedicalStoreManagement

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:dcbapp

spring.datasource.url=jdbc:postgresql://stocklytedb.crmwq6uocaai.ap-south-1.rds.amazonaws.com:5432/medical_store
spring.datasource.username=postgres
spring.datasource.password=postgres

application.security.jwt.secret-key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
server.port=5000

logging.level.org.hibernate.engine.jdbc.connections=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB